MONGO_URI=mongodb://127.0.0.1:27017/telecareDB
JWT_SECRET=telecare123
PORT=5000

GOOGLE_CLIENT_ID=986251103378-v6l4785dvfl7ulg8o9hj0c0qp34foq7n.apps.googleusercontent.com
# gmail ke liye app password bnana bcoz normal pass kam ni kerta
MAIL_USER=yourgmail@gmail.com
MAIL_PASS=<that_16_char_app_password>

# ........
FRONTEND_URL=http://localhost:5173

NOTIFY_LEAD_MIN=1 //sirf testing ke liye
